# PlayTogetherKeyboard

./: README.md  docker-compose.yaml  settings.gradle
.github/workflows/: dev-release.yaml
backend/: build.gradle
backend/src/main/kotlin/xyz/poeschl/playtogetherkeyboard/: Application.kt
backend/src/main/kotlin/xyz/poeschl/playtogetherkeyboard/configuration/: Builder.kt  WebsocketClientInterceptor.kt  WebsocketConfig.kt
backend/src/main/kotlin/xyz/poeschl/playtogetherkeyboard/controller/: SystemRestController.kt  WebsocketController.kt
backend/src/main/kotlin/xyz/poeschl/playtogetherkeyboard/models/: KeyStatistics.kt  Models.kt
backend/src/main/kotlin/xyz/poeschl/playtogetherkeyboard/service/: KeyMappingService.kt  KeyPressService.kt  WebSocketService.kt
backend/src/main/resources/: application.yaml
backend/src/test/kotlin/xyz/poeschl/playtogetherkeyboard/: StartUpTest.kt
backend/src/test/kotlin/xyz/poeschl/playtogetherkeyboard/test/utils/: AbstractSpringBootTest.kt
config/: traefik.yaml
frontend/: build.gradle  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/assets/: main.scss
frontend/src/components/: KeyChart.vue  LastPressedKeyDisplay.vue  LocalPressedDisplay.vue  NavBar.vue
frontend/src/models/: main.ts
frontend/src/services/: KeyLabelConverter.ts  KeySanitizer.ts  WebsocketService.ts
frontend/src/stores/: DataStore.ts
